worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location = /.well-known/jwks.json {
            alias /app/jwks.json;
            add_header Content-Type application/json;
        }

        location = /.well-known/jwks-private-key {
            alias /app/jwks-private-key;
            add_header Content-Type text/plain;
        }

        location = /.well-known/jwks-public-key {
            alias /app/jwks-public-key;
            add_header Content-Type text/plain;
        }
    }
}